<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.miracleshed</groupId>
  <artifactId>utils</artifactId>
  <version>1.0.0</version>
  <packaging>aar</packaging>
  <build>
  <plugin>  
    <groupId>org.apache.maven.plugins</groupId>  
    <artifactId>maven-compiler-plugin</artifactId>  
    <version>2.3.1</version>  
    <configuration>  
        <source>1.6</source>  
        <target>1.6</target>  
        <encoding>utf8</encoding>    
    </configuration>  
</plugin> 
</build>
  <dependencies>
    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
      <version>2.2.4</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.android.support</groupId>
      <artifactId>appcompat-v7</artifactId>
      <version>23.2.0</version>
      <scope>runtime</scope>
    </dependency>
  </dependencies>
</project>
