apply plugin: 'com.android.library'
apply plugin: 'maven'
apply plugin: 'com.novoda.bintray-release'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile files('libs/pinyin4j-2.5.0.jar')
    compile 'com.android.support:appcompat-v7:23.2.0'
}
//添加
publish {
    userOrg = 'miracleshed'//bintray.com用户名
    groupId = 'com.miracleshed'//jcenter上的路径
    artifactId = 'utils'//项目名称
    publishVersion = '1.0.2'//版本号
    desc = 'Android Develop Utils'//描述
    website = 'https://github.com/MiraclesHed/Utils'//网站，尽量模拟github上的地址
}

tasks.withType(JavaCompile) {
    options.encoding = "utf-8"
}

task javadoc(type: Javadoc) {
    source = android.sourceSets.main.java.srcDirs
    options.encoding = "utf-8"
    classpath += project.files(android.getBootClasspath().join(File.pathSeparator))
    destinationDir = file("../javadoc/")
    failOnError false
}
javadoc {
    options {
        failOnError = false
        encoding "utf-8"
        charSet 'utf-8'
        author true
        version true
        links "http://docs.oracle.com/javase/7/docs/api"
    }
}


